{
  "name": "todo",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/maransatto/nodejs.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Tutorial"
  ],
  "author": "Maransatto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maransatto/nodejs/issues"
  },
  "homepage": "https://gitlab.com/maransatto/nodejs#README",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.0"
  }
}
